[gd_scene load_steps=3 format=3 uid="uid://dl17e4371ys60"]

[ext_resource type="Texture2D" uid="uid://vahm8xem2ntp" path="res://assets/sprites/vehicles/carTrue.png" id="1_77axb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3oru2"]
size = Vector2(252, 43)

[node name="Car" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_77axb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 19.5)
shape = SubResource("RectangleShape2D_3oru2")
